FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/anish17122000-da803e/sick-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_lb4cmwBlmFD66OlIE0kWH3Vx00UV6teZWw"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b35dc8ff9f58da"
MAIL_PASS="7acea478aedd7b"
